<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarioKartDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tuh-3t-Gcp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Uo2-dP-MLE" appends="YES" id="an3-kZ-gJZ"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="kart_0" translatesAutoresizingMaskIntoConstraints="NO" id="EUF-oq-y6s">
                                <rect key="frame" x="30" y="179" width="146" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="F20-DE-Cin" appends="YES" id="Reu-32-f8s"/>
                                    <outletCollection property="gestureRecognizers" destination="Nxq-YY-EbY" appends="YES" id="SwI-24-S9I"/>
                                    <outletCollection property="gestureRecognizers" destination="NFR-IW-dSk" appends="YES" id="tBj-XA-fpG"/>
                                    <outletCollection property="gestureRecognizers" destination="pez-A5-2fX" appends="YES" id="Wtc-BE-E2D"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="kart_2" translatesAutoresizingMaskIntoConstraints="NO" id="ukQ-0F-ytV">
                                <rect key="frame" x="49" y="580" width="108" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZqA-ck-W5G" appends="YES" id="Vfh-zH-HqZ"/>
                                    <outletCollection property="gestureRecognizers" destination="Qcc-JR-a6d" appends="YES" id="wfs-mH-ymE"/>
                                    <outletCollection property="gestureRecognizers" destination="WRr-yd-Mhn" appends="YES" id="Z7H-eL-lba"/>
                                    <outletCollection property="gestureRecognizers" destination="crc-0I-usc" appends="YES" id="ENl-Fg-XQU"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="kart_1" translatesAutoresizingMaskIntoConstraints="NO" id="yZa-qK-lkX">
                                <rect key="frame" x="39" y="408" width="128" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xvf-Xx-dqy" appends="YES" id="2ev-sH-cyV"/>
                                    <outletCollection property="gestureRecognizers" destination="9do-I2-BY3" appends="YES" id="AGi-YA-Syy"/>
                                    <outletCollection property="gestureRecognizers" destination="s36-7t-dyx" appends="YES" id="Zr9-3G-piV"/>
                                    <outletCollection property="gestureRecognizers" destination="yQa-mp-O8p" appends="YES" id="2PA-2y-moq"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="kartView0" destination="EUF-oq-y6s" id="Roq-jZ-kga"/>
                        <outlet property="kartView1" destination="yZa-qK-lkX" id="cTE-j0-dyR"/>
                        <outlet property="kartView2" destination="ukQ-0F-ytV" id="Pnh-bC-m9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="F20-DE-Cin">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="b1W-49-6sv"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xvf-Xx-dqy">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="rsc-vC-Mqk"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ZqA-ck-W5G">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="yMB-6F-GOd"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="Nxq-YY-EbY">
                    <connections>
                        <action selector="didPinchKart:" destination="BYZ-38-t0r" id="Edy-Wi-OCE"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="9do-I2-BY3">
                    <connections>
                        <action selector="didPinchKart:" destination="BYZ-38-t0r" id="Rzg-u1-RZa"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="Qcc-JR-a6d">
                    <connections>
                        <action selector="didPinchKart:" destination="BYZ-38-t0r" id="cw4-7m-db1"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="NFR-IW-dSk">
                    <connections>
                        <action selector="didRotateKartView:" destination="BYZ-38-t0r" id="bzq-Fh-a80"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="s36-7t-dyx">
                    <connections>
                        <action selector="didRotateKartView:" destination="BYZ-38-t0r" id="MTQ-KS-ZRo"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="WRr-yd-Mhn">
                    <connections>
                        <action selector="didRotateKartView:" destination="BYZ-38-t0r" id="kID-UD-a1r"/>
                    </connections>
                </rotationGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="pez-A5-2fX">
                    <connections>
                        <action selector="didTapKart:" destination="BYZ-38-t0r" id="eLU-4h-4kJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="yQa-mp-O8p">
                    <connections>
                        <action selector="didTapKart:" destination="BYZ-38-t0r" id="xY9-Kc-PT4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="crc-0I-usc">
                    <connections>
                        <action selector="didTapKart:" destination="BYZ-38-t0r" id="zOw-8h-ZpR"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="Uo2-dP-MLE">
                    <connections>
                        <action selector="didLongPress:" destination="BYZ-38-t0r" id="3mc-md-20t"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="kart_0" width="340" height="340"/>
        <image name="kart_1" width="340" height="340"/>
        <image name="kart_2" width="340" height="340"/>
    </resources>
</document>
